name: build

on:
    pull_request:
    push:
        branches:
            - master

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest, macos-latest ]
        python-version: [ 3.7, 3.9 ]
        include:
          - os: ubuntu-latest
            python-version: 3.8
            openmp: "true"
          - os: ubuntu-latest
            python-version: 3.8
            openmp: "false"
          - os: macos-latest
            python-version: 3.8
            openmp: "false"
    env:
      RUNNER_OS: ${{ matrix.os }}
      PYTHON_VERSION: ${{ matrix.python-version }}
      COVERAGE: "false"
      DEPLOY_PYPI_SOURCE: "false"
      USE_OPENMP: "${{ matrix.openmp == 'true' && 'True' || 'false' }}"

    steps:
      - name: Echo envs
        run: echo $RUNNER_OS $PYTHON_VERSION $COVERAGE $USE_OPENMP $DEPLOY_PYPI_SOURCE